# ICorrect

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkstudio/icorrect/practice/speaking/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dkstudio/icorrect/practice/speaking/dto/: CategoryDTO.java  InteractQuestionDTO.java  QuestionDTO.java  QuestionListDTO.java  ResponseDTO.java  UserDTO.java
app/src/main/java/com/dkstudio/icorrect/practice/speaking/event/: QuestionEvent.java
app/src/main/java/com/dkstudio/icorrect/practice/speaking/service/: ServiceBuilder.java  SpeakingService.java
app/src/main/java/com/dkstudio/icorrect/practice/speaking/ui/activity/: MainActivity.java  PlayVideoActivity.java  PlayVideoFragment.java  SplashActivity.java
app/src/main/java/com/dkstudio/icorrect/practice/speaking/ui/adapter/: SpeakingLevelAdapter.java
app/src/main/java/com/dkstudio/icorrect/practice/speaking/ui/custom/: CustomProgressDialog.java  MaterialProgressBar.java  MaterialProgressDrawable.java
app/src/main/java/com/dkstudio/icorrect/practice/speaking/ui/fragment/: AboutFragment.java  SpeakingDetailFragment.java  SpeakingLevelFragment.java
app/src/main/java/com/dkstudio/icorrect/practice/speaking/ui/model/: SpeakingLevelModel.java
app/src/main/java/com/dkstudio/icorrect/utils/: ImageUtils.java  StringUtils.java
app/src/main/java/icorrect/dkstudio/com/icorrect/practice/activity/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: loading_spinner.xml  signin.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  app_bar.xml  content_main.xml  drawer_header.xml  home_fragment.xml  play_video.xml  speaking_detail_fragment.xml  speaking_level.xml  speaking_level_item.xml  view_material_progress.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
