<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="@drawable/header"
              android:padding="16dp"
              android:orientation="vertical"
              android:gravity="bottom">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgAvatar"
            android:background="@drawable/person_avatar"
            />
    <TextView
            android:id="@+id/tvName"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_name"
            />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
            >
        <TextView
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvInfo"
                android:text="@string/not_log_in"
                android:textColor="@color/gray"
                android:textStyle="bold"
                />

        <Button android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sign in"
                android:id="@+id/btnSignin"
                android:background="@drawable/signin"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>